{

    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DocumentManager",
            "request": "launch",
            "mainClass": "base.document.DocumentManager",
            "projectName": "lms_a3b56ae6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "ui.App",
            "vmArgs": "--module-path 'javafx/lib' --add-modules javafx.controls,javafx.fxml"
        }
    ]
}